<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sixty One Steps</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
   
	<link rel="shortcut icon" href="img/icon/cbu6r-qxrq5-003.ico">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	
	<!-- 
	
SOS_DarkGreen_Hex_009845
05:43 PM 
SOS_LightGreen_Hex_6abf4b
SOS_Orange_Hex_ffa400
	-->
	
	<style>
	
	
	html, body{
	font-family:Montserrat-Light;
	}
	
	
	@font-face {
	font-family:Montserrat-Medium;
	src: url(font/Montserrat/Montserrat-Medium.ttf);
	}
	@font-face {
	font-family:Montserrat-Light;
src: url(font/Montserrat/Montserrat-Light.ttf);
}



@media (min-width: 576px) {




 }


@media (min-width: 768px) { 



 }


@media (min-width: 992px) { 





}


@media (min-width: 1200px) { 


			.textstretch {

            transform: scale(0.8, 1.2);
            -webkit-transform: scale(0.8, 1.2);
            display: inline-block;
        }

        .textstretchc {

            transform: scale(0.8, 1.8);
            -webkit-transform: scale(0.8, 1.8);
            display: inline-block;
        }

			.hhd{
			font-size: 72px;
			font-size: 4rem;
                color: #555b62;
                text-align: center;
                padding-top: 160px;
				    line-height: 1;
				font-family:Montserrat-Medium;
				 text-rendering: optimizeLegibility;
			}
			
			

            .pcap {
                
                font-size: 60px;
                font-weight: 900;
				font-style:bold;
                color: white;
                text-align: center;
                padding-top: 30px;
				    line-height: .85;
				letter-spacing:1px;
            }
			.pcapa {
                
                font-size: 60px;
                font-weight: 900;
				font-style:bold;
                color: white;
                text-align: center;

				    line-height: .85;
				letter-spacing:1px;
            }
			.pcapb{
                
                font-size: 60px;
                font-weight: 900;
				font-style:bold;
                color: white;
                text-align: center;
   
				    line-height: .85;
				letter-spacing:1px;
            }
			
			.pcap5 {
                
                font-size: 30px;
                font-weight: 300;
				font-style:normal;
                color: white;
                text-align: center;
                padding-top: 90px;
				    line-height: 30px;
				letter-spacing:1px;
            }

			.pcap1 {
				font-family: Proxima Nova Thin;
                font-size: 40px;
                font-weight: 1000;
                font-style: bold;
                color: white;
                text-align: center;
                padding-top: 10px;
				
            }
			
			.pcap2 {
				font-family: Proxima Nova Bold;
                font-size: 50px;
                font-weight: 1000;
                font-style: bold;
                color: white;
                text-align: right;
                padding-top: 10px;
				
            }
			
						.pcap2a {
				font-family: Proxima Nova Thin;
                font-size: 50px;
                font-weight: 1000;
                font-style: bold;
                color: white;
                text-align: left;
                padding-top: 10px;
				
            }

			
			.pcapt {
                font-family: Proxima Nova Thin;
                font-size: 50px;
                font-weight: 100;
                font-style: normal;
                color: white;
                text-align: center;
            }


 }
 
 .hd{
			font-size: 42px;
			font-size: 3rem;
                color: #555b62;               
				    line-height: 1;
				font-family:Montserrat-Medium;
				 text-rendering: optimizeLegibility;
			}
			
			.artxt{
			color: #555b62;
			background-color:white;
			}
			
			.hd:hover{
			color:white;
			background-color:blue;
			}
			
			.artxt:hover{
			color: white;
			background-color:#2db0fc;
			}
			
		
 
   html, body {
        max-width: 100%;
        overflow-x: hidden;
    }
	
	
	            /* Width */
            ::-webkit-scrollbar {
                width: 15px;
            }
            /* Track */
            ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #888;
            }
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
			
			     
		
		.word {
  margin: auto;
  color: white;
  font-style:bold;
  font-weight:1000;
  font-size:110px;
 text-align:center;
}

	
	

	

.c {

            background: linear-gradient(234deg, #fc7d7b, #d9e021, #00a8c5, #00a99d, #8e78ff, #852d91, #312a6c, #fc7d7b, #d585ff);


            background-size: 2200% 2200%;

            -webkit-animation: AnimationName 90s ease infinite;

            -moz-animation: AnimationName 90s ease infinite;

            animation: AnimationName 90s ease infinite;
        }

        @-webkit-keyframes AnimationName {


            0% {
                background-position: 0% 51%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 51%
            }

        }

        @-moz-keyframes AnimationName {


            0% {
                background-position: 0% 51%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 51%
            }

        }

        @keyframes AnimationName {


            0% {
                background-position: 0% 51%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 51%
            }

        }


nav a {
	position: relative;
	display: inline-block;
	outline: none;
	color: #000;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1.1em;
}

nav a:hover,
nav a:focus {
	outline: none;
	color:#ffa400;
}


	
	
	
/* Effect 5: same word slide in */
.cl-effect-5 a {
	overflow: hidden;
	padding: 0 4px;
	height: 1.6em;
}

.cl-effect-5 a span {
	position: relative;
	display: inline-block;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}

.cl-effect-5 a span::before {
	position: absolute;
	top: 100%;
	content: attr(data-hover);
	font-weight: 700;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.cl-effect-5 a:hover span,
.cl-effect-5 a:focus span {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	transform: translateY(-100%);
    color: #ffa400;
    font-family: Montserrat-ExtraBold;
    font-weight: 900;
}
}

.over{
background-color:#2db0fc;
opacity:0.8;
width:100%;
height:100%;
}






.bg{
 background-image:url("img/Cloud Services/HR/1.png");
 height:380px; 
 width:100%;
}


.bg-img {
  position: relative;
  width: 100%;
  height: 100%;
  background: url("img/Cloud Services/Team Collaboration/1.png") center center no-repeat;
  background-size: cover;
}
.bg-img:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to bottom right, #002f4b, #dc4225);
  opacity: .6;
}




.ai-icon {}

        .ai-icon svg {
            max-width: 200px;
            max-height: 200px;
            
        }

        .ai-icon svg polyline,
        .ai-icon svg polygon,
        .ai-icon svg rect,
        .ai-icon svg circle,
        .ai-icon svg line,
        .ai-icon svg ellipse,
        .ai-icon svg path {
            stroke-linecap: "square";
            stroke-linejoin: "miter";
            stroke-width: 3;
            stroke-miterlimit: 3;
            stroke: #fff;
            fill: none;
        }
		
		

        .ai-header {
            height: 90px;
            line-height: 90px;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            position: relative;
            z-index: 11;
            padding: 0 30px;
        }

        .ai-header h1 {
            font-size: 30px;
            color: rgba(0, 0, 0, .3);
            float: left;
        }

        .ai-header .items {
            float: right;
        }

        .ai-header .items span {
            color: rgba(0, 0, 0, .6);
            margin: 0 20px;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            position: relative;
            cursor: pointer;
            transition: color 1s;
        }

        .ai-header .items span.active {
            color: #fff;
        }

        .ai-header .items span.variation:after {
            height: 6px;
            width: 6px;
            border-radius: 50%;
            content: '';
            display: block;
            position: absolute;
            right: -15px;
            background-color: rgba(255, 255, 255, .3);
            top: 0;
        }

        .ai-icons {
            padding-top: 90px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: flex;
            flex-wrap: wrap;
            opacity: 0;
            transition: opacity .5s;
            z-index: 1;
        }

        .ai-icons.active {
            opacity: 1;
            z-index: 5;
        }

        .ai-icons.out {
            z-index: 10;
        }

        .ai-icons .ai-icon {
            overflow: auto;
            display: flex;
            word-wrap: break-word;
            width: 10%;
            height: 16.66666666666667%;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            border-right: 1px solid rgba(0, 0, 0, .1);
            text-align: center;
            position: relative;
        }

        .ai-icons .ai-icon svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .ai-icons .ai-icon:last-child {
            border-bottom: none;
            border-right: none;
        }
		
		

	</style>
</head>

<body style="background-color:#f5f5f5;">


<!--Main Navigation-->
<header>


        <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar z-depth-0">


            <img src="img/SOS_PNG.png" style="height:55px; width:120px;">

            <!--/.Panel-->

            </strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto smooth-scroll">
                    <li class="cl-effect-5 nav-item">
                        <a class="nav-link" href="index.html" style="font-family:Montserrat-Regular; font-weight:700;"><span data-hover="HOME">HOME</span> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="cl-effect-5 nav-item">
                        <a class="nav-link" href="capabilities.html" style="font-family:Montserrat-Regular; font-weight:700;"><span data-hover="CAPABILITIES">CAPABILITIES</span></a>
                    </li>
                    <li class="cl-effect-5 nav-item">
                        <a class="nav-link" href="projects.html" style="font-family:Montserrat-Regular; font-weight:700;"><span data-hover="PROJECTS">PROJECTS</span></a>
                    </li>
                    <li class="cl-effect-5 nav-item">
                        <a class="nav-link" href="#four" style="font-family:Montserrat-Regular; font-weight:700;"><span data-hover="ABOUT">ABOUT</span></a>
                    </li>
                    <li class="cl-effect-5 nav-item">
                        <a class="nav-link" href="#four" style="font-family:Montserrat-Regular; font-weight:700;"><span data-hover="BLOG">BLOG</span></a>
                    </li>
                    <li class="cl-effect-5 nav-item">
                        <a class="nav-link" href="contact.html" style="font-family:Montserrat-Regular; font-weight:700;"><span data-hover="CONTACT">CONTACT</span></a>
                    </li>

                </ul>

            </div>

        </nav>

    </header>
<!--Main Navigation-->
	

	<div class="container">
	<div class="row mx-auto" style="height:100%; background-color:#f5f5f5;">
	<div class="col-xl-10 mx-auto">
	<h1 class="text-center hhd mb-5">ACCOUNTS</h1>
    </div>
    </div>
    </div>

    <div class="container">
    <div class="row" style="margin-top:40px">
            <div class="col-md-8 "><h2 style="font-weight: bold;font-family: Roboto;color: #00a8c5"><strong>
                    Cloud Services - Accounts</strong></h2></div>
                <div class="col-md-4">
                    
          </div>
        </div>

    <div class="container">
    <div class="row" style="margin-top:50px">
            <div class="col-md-6 "> 
                    <div class="col-md-4">
                <img src="img\accounts\Image insert 1.jpg" alt="Smiley face" height="282" width="400"> </div> </div>
            <div class="col-md-6 "><br>
                    
                    <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">Managing accounts for an organisation 
                        is an essential process to manage the organisation amongst others. Unless you are someone who enjoys working with 
                        numbers and more num-bers, accounting can quickly become mind-numbingly difficult.
                    </p>
                   
                            <br>
            </div>
        </div>
	</div>
        
    
    <div class="container">
            <div class="row" style="margin-top:40px">
                    <div class="col-md-8 "><h2 style="font-weight: bold;font-family: Roboto;color: #00a8c5"><strong>
                            Managing accounts can be troublesome, yes</strong></h2></div>
                        <div class="col-md-4">
                            
                  </div>
                </div>
                <div class="container">
                        <div class="row" style="margin-top:30px"><br>
                <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">Managing accounts involves working with multiple 
                    groups of people, within and outside of the organisation - all of whom may or may not be aligned with the organisation’s goals 
                    and views. But accounting need not be so difficult. With a process set up to manage your organisation’s accounts, using everything 
                    from cloud computing to mobile applications and automation that we are able to provide, your customers will be satisfied with 
                    the professionalism present in your brand.
                    </p><br>

                    <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">With Sixty-One Steps, create a better experience 
                    for your customers and your employees; but not just for accounting (we’ll explain that here in detail, in a couple of minutes) but even 
                    across multiple disciplines(link-to-capabilities-page).
                            </p><br>
                        </div>
                    </div>                    


    <!--Footer-->
    <footer class="page-footer font-small" style="background-color:#403e3e;">

        <!--Footer Links-->
        <div class="container">

            <div class="row mb-3">

                <div class="col-xl-2 text-center">
                    <img src="SOSLOGO_PNG-01.png" style="height:95px; width:80px; padding-top:25px;">
                </div>

                <div class="col-xl-10">
                    <!--Grid row-->
                    <div class="row text-center d-flex justify-content-center" style="padding-top:50px;">

                        <!--Grid column-->
                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="index.html">HOME</a>
                            </h6>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="capabilities.html">CAPABILITIES</a>
                            </h6>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="projects.html">PROJECTS</a>
                            </h6>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="about.html">ABOUT</a>
                            </h6>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="blog.html">BLOG</a>
                            </h6>
                        </div>
                        <!--Grid column-->



                        <!--Grid column-->
                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="contact.html">CONTACT</a>
                            </h6>
                        </div>
                        <!--Grid column-->


                    </div>
                    
                </div>



            </div>
        </div>

        <!--/Footer Links-->

        <!--Copyright-->
        <div class="footer-copyright py-3 text-center" style="background-color:#403e3e;">
            © 2018 Copyright:
            <a href="#"> Sixty One Steps Advertising PVT Ltd </a>
        </div>
        <!--/Copyright-->
    </footer>
    
    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
	
	
	
	<script type="text/javascript" src="js/pathformer.js"></script>
    <script type="text/javascript" src="js/vivus.min.js"></script>
    <script type="text/javascript" src="js/animatedIcon.js"></script>
	
<script>



        // initialize scrollspy
        $('body').scrollspy({
            target: '.dotted-scrollspy'
        });

        wow = new WOW({
            boxClass: 'wow', // default
            animateClass: 'animated', // default
            offset: true, // default
            mobile: true, // default
            live: true // default
        })
        wow.init();



        $('.navbar-nav>li>a').on('click', function() {
            $('.navbar-collapse').collapse('hide');
        });
		
		
		var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}






var
  words = ['MARKETING','DESIGN','BUSINESS'],
  part,
  i = 0,
  offset = 0,
  len = words.length,
  forwards = true,
  skip_count = 0,
  skip_delay = 5,
  speed = 300;

var wordflick = function(){
  setInterval(function(){
      if (forwards) {
        if(offset >= words[i].length){
          ++skip_count;
          if (skip_count == skip_delay) {
            forwards = false;
            skip_count = 0;
          }
        }
      }
      else {
         if(offset == 0){
            forwards = true;
            i++;
            offset = 0;
            if(i >= len){
              i=0;
            } 
         }
      }
      part = words[i].substr(0, offset);
      if (skip_count == 0) {
        if (forwards) {
          offset++;
        }
        else {
          offset--;
        }
      }
    	$('.word').text(part);
  },speed);
};

$(document).ready(function(){
  wordflick();
});



(function(){
	$('.btn-show').on('click', function(){
		$('.container').toggleClass('show-border');
		$('.element').toggleClass('show-border');
	});
})();





(function() {
            $(window).on('load', function() {


                // options

                /*
                	type: delayed | oneByOne | async
                	dashGap: number
                	duration: number
                	start: 'inViewport'
                */

				$('#team').animateIcon();

				
				
				

                window.example1 = new Vivus('example1', {
                    type: 'delayed',
                    duration: 140,
                    dashGap: 20,
                    start: 'inViewport'
                });
                window.example2 = new Vivus('example2', {
                    type: 'oneByOne',
                    duration: 140,
                    dashGap: 20,
                    start: 'inViewport'
                });
                window.example3 = new Vivus('example3', {
                    type: 'async',
                    duration: 140,
                    dashGap: 20,
                    start: 'inViewport'
                });
                window.example4 = new Vivus('example4', {
                    type: 'delayed',
                    duration: 140,
                    dashGap: 20,
                    pathTimingFunction: Vivus.EASE,
                    animTimingFunction: Vivus.EASE,
                    start: 'inViewport'
                });
                window.example5 = new Vivus('example5', {
                    type: 'async',
                    duration: 100,
                    dashGap: 20,
                    start: 'inViewport'
                });
                window.example6 = new Vivus('example6', {
                    type: 'oneByOne',
                    duration: 100,
                    dashGap: 20,
                    start: 'inViewport'
                });
                window.example7 = new Vivus('example7', {
                    type: 'delayed',
                    duration: 100,
                    dashGap: 20,
                    start: 'inViewport'
                });



                // for demo navigation

                $('.items span').on('click', function() {
                    var id = $(this).data('item');
                    $('.items span').removeClass('active');
                    $(this).addClass('active');
                    $('body').attr('class', '');
                    $('body').addClass(id);
                    $('.ai-icons.active').addClass('out');
                    $('.ai-icons').removeClass('active');
                    $('#' + id).addClass('out');
                    setTimeout(function() {
                        $('#' + id).addClass('active');
                        $('.ai-icons').removeClass('out');
                        resetDemo(id);
                    }, 500);
                });

                var resetDemo = function(id) {

                    if (id == 'variations') return false;

                    $('#' + id + ' svg').each(function() {
                        var iconVar = $(this)[0].id.replace('-', '');
                        window['tc' + iconVar].reset().play();
                    });

                };

            });
        })();










    </script>
	
	
	

</body>

</html>
