<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sixty One Steps</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/icon/cbu6r-qxrq5-003.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        html,
        body {
            max-width: 100%;
            overflow-x: hidden;
        }


        @font-face {
            font-family: Roboto-Light;
            src: url(font/roboto/Roboto-Light.ttf);
        }


        @font-face {
            font-family: Roboto-Light;
            src: url(font/roboto/Roboto-Light.ttf);
        }

        @font-face {
            font-family: Roboto-Regular;
            src: url(font/roboto/Roboto-Regular.ttf);
        }

        @font-face {
            font-family: Roboto-Thin;
            src: url(font/roboto/Roboto-Thin.ttf);
        }






        @font-face {
            font-family: Montserrat-Regular;
            src: url(font/Montserrat/Montserrat-Regular.ttf);
        }

        @font-face {
            font-family: Montserrat-Thin;
            src: url(font/Montserrat/Montserrat-Thin.ttf);
        }



        @font-face {
            font-family: Montserrat-Bold;
            src: url(font/Montserrat/Montserrat-Bold.ttf);
        }


        @font-face {
            font-family: Montserrat-SemiBold;
            src: url(font/Montserrat/Montserrat-SemiBold.ttf);
        }

        @font-face {
            font-family: Montserrat-ExtraBold;
            src: url(font/Montserrat/Montserrat-ExtraBold.ttf);
        }

        @font-face {
            font-family: Montserrat-Medium;
            src: url(font/Montserrat/Montserrat-Medium.ttf);
        }

        @font-face {
            font-family: Montserrat-Light;
            src: url(font/Montserrat/Montserrat-Light.ttf);
        }

        @font-face {
            font-family: Montserrat-ThinItalic;
            src: url(font/Montserrat/Montserrat-ThinItalic.ttf);
        }

        @font-face {
            font-family: Montserrat-LightItalic;
            src: url(font/Montserrat/Montserrat-LightItalic.ttf);
        }

        @font-face {
            font-family: Montserrat-Italic;
            src: url(font/Montserrat/Montserrat-Italic.ttf);
        }

        /* Effect 5: same word slide in */

        .cl-effect-5 a {
            overflow: hidden;
            padding: 0 4px;
            height: 1.6em;
            margin-top: 0px;
            text-align: center;
        }

        .cl-effect-5 a span {
            position: relative;
            display: inline-block;
            -webkit-transition: -webkit-transform 0.3s;
            -moz-transition: -moz-transform 0.3s;
            transition: transform 0.3s;
        }

        .cl-effect-5 a span::before {
            position: absolute;
            top: 100%;
            content: attr(data-hover);
            font-weight: 900;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);

        }

        .cl-effect-5 a:hover span,
        .cl-effect-5 a:focus span {
            -webkit-transform: translateY(-100%);
            -moz-transform: translateY(-100%);
            transform: translateY(-100%);
            color: #ffa400;
            font-family: Montserrat-ExtraBold;
            font-weight: 900;
        }


        nav a {
            position: relative;
            display: inline-block;
            outline: none;
            color: #000;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
            font-size: 1.1em;

        }

        nav a:hover,
        nav a:focus {
            outline: none;
            color: #ffa400;
        }


        @media (max-width: 576px) {

            .htxt {
                color: #d9e021;
                text-align: center;
                font-family: Montserrat-Bold;
                font-size: 24px;
            }


            .hdtxt {
                color: #000;
                text-align: center;
                font-family: Montserrat-Bold;
                font-size: 20px;
            }

            .hitxt {
                color: #000;
                text-align: center;
                font-family: Montserrat-Bold;
                font-size: 16px;
            }


            .ptxt {

                text-align: justify;
                font-family: Montserrat-Regular;
            }

            .shtxt {
                color: black;
                font-family: Montserrat-Light;
                font-style: italic;
                font-size: 16px;
                text-align: justify;
            }

            .htxt1 {
                color: white;
                text-align: center;
                font-family: Montserrat-Bold;
                font-size: 24px;
            }


            .shtxt1 {
                color: white;
                font-family: Montserrat-Light;
                font-style: italic;
                font-size: 20px;
                text-align: justify;
            }

            .ovtxt {
                font-size: 40px;
                font-family: Montserrat-Bold;
            }




            .scrollbar-dusty-grass::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                background-color: #F5F5F5;
                border-radius: 10px;
            }

            .scrollbar-dusty-grass::-webkit-scrollbar {
                width: 12px;
                background-color: #F5F5F5;
            }

            .scrollbar-dusty-grass::-webkit-scrollbar-thumb {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                background-image: -webkit-linear-gradient(330deg, #d4fc79 0%, #96e6a1 100%);
                background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
            }


            .square::-webkit-scrollbar-track {
                border-radius: 0 !important;
            }

            .square::-webkit-scrollbar-thumb {
                border-radius: 0 !important;
            }

            .thin::-webkit-scrollbar {
                width: 6px;
            }

            .example-1 {
                position: relative;
                overflow-y: scroll;
                height: 475px;
            }

            .cl-effect-5 a {
                overflow: hidden;
                padding: 0 4px;
                height: 1.6em;
                margin-top: 50px;
                text-align: center;
            }

        }



        @media (min-width: 576px) {

            .htxt {
                color: #d9e021;
                text-align: center;
                font-family: Montserrat-Bold;
                font-size: 25px;
            }


            .hdtxt {
                color: #000;
                text-align: center;
                font-family: Montserrat-Bold;
                font-size: 21px;
            }


            .hitxt {
                color: #000;
                text-align: center;
                font-family: Montserrat-Bold;
                font-size: 17px;
            }

            .ptxt {

                text-align: justify;
                font-family: Montserrat-Regular;
            }


            .shtxt {
                color: black;
                font-family: Montserrat-Light;
                font-style: italic;
                font-size: 17px;
                text-align: justify;
            }

            .htxt1 {
                color: white;
                text-align: center;
                font-family: Montserrat-Regular;
                font-size: 25px;
            }


            .shtxt1 {
                color: white;
                font-family: Montserrat-Light;
                font-style: italic;
                font-size: 21px;
                text-align: justify;
            }

            .ovtxt {
                font-size: 50px;
                font-family: Montserrat-Bold;
            }





            .scrollbar-dusty-grass::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                background-color: #F5F5F5;
                border-radius: 10px;
            }

            .scrollbar-dusty-grass::-webkit-scrollbar {
                width: 12px;
                background-color: #F5F5F5;
            }

            .scrollbar-dusty-grass::-webkit-scrollbar-thumb {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                background-image: -webkit-linear-gradient(330deg, #d4fc79 0%, #96e6a1 100%);
                background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
            }


            .square::-webkit-scrollbar-track {
                border-radius: 0 !important;
            }

            .square::-webkit-scrollbar-thumb {
                border-radius: 0 !important;
            }

            .thin::-webkit-scrollbar {
                width: 6px;
            }

            .example-1 {
                position: relative;
                overflow-y: scroll;
                height: 475px;
            }



        }


        @media (min-width: 768px) {

            .htxt {
                color: #d9e021;
                text-align: center;
                font-family: Montserrat-Bold;
                font-size: 26px;
            }


            .hdtxt {
                color: #000;
                text-align: center;
                font-family: Montserrat-Bold;
                font-size: 22px;
            }


            .hitxt {
                color: #000;
                text-align: center;
                font-family: Montserrat-Bold;
                font-size: 18px;
            }

            .ptxt {

                text-align: justify;
                font-family: Montserrat-Regular;
            }

            .shtxt {
                color: black;
                font-family: Montserrat-Light;
                font-style: italic;
                font-size: 18px;
                text-align: justify;
            }


            .htxt1 {
                color: white;
                text-align: center;
                font-family: Montserrat-Regular;
                font-size: 27px;
            }


            .shtxt1 {
                color: white;
                font-family: Montserrat-Light;
                font-style: italic;
                font-size: 22px;
                text-align: justify;
            }

            .ovtxt {
                font-size: 60px;
                font-family: Montserrat-Bold;
            }




            .scrollbar-dusty-grass::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                background-color: #F5F5F5;
                border-radius: 10px;
            }

            .scrollbar-dusty-grass::-webkit-scrollbar {
                width: 12px;
                background-color: #F5F5F5;
            }

            .scrollbar-dusty-grass::-webkit-scrollbar-thumb {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                background-image: -webkit-linear-gradient(330deg, #d4fc79 0%, #96e6a1 100%);
                background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
            }


            .square::-webkit-scrollbar-track {
                border-radius: 0 !important;
            }

            .square::-webkit-scrollbar-thumb {
                border-radius: 0 !important;
            }

            .thin::-webkit-scrollbar {
                width: 6px;
            }

            .example-1 {
                position: relative;
                overflow-y: scroll;
                height: 475px;
            }

        }


        @media (min-width: 992px) {


            .htxt {
                color: #d9e021;
                text-align: center;
                font-family: Montserrat-Bold;
                font-size: 28px;
            }

            .hdtxt {
                color: #000;
                text-align: center;
                font-family: Montserrat-Bold;
                font-size: 23px;
            }

            .hitxt {
                color: #000;
                text-align: center;
                font-family: Montserrat-Bold;
                font-size: 19px;
            }


            .ptxt {

                text-align: justify;
                font-family: Montserrat-Regular;
            }

            .shtxt {
                color: black;
                font-family: Montserrat-Light;
                font-style: italic;
                font-size: 19px;
                text-align: justify;
            }

            .htxt1 {
                color: white;
                text-align: center;
                font-family: Montserrat-Bold;
                font-size: 27px;
            }


            .shtxt1 {
                color: white;
                font-family: Montserrat-Light;
                font-style: italic;
                font-size: 23px;
                text-align: justify;
            }

            .ovtxt {
                font-size: 80px;
                font-family: Montserrat-Bold;
            }







            .scrollbar-dusty-grass::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                background-color: #F5F5F5;
                border-radius: 10px;
            }

            .scrollbar-dusty-grass::-webkit-scrollbar {
                width: 12px;
                background-color: #F5F5F5;
            }

            .scrollbar-dusty-grass::-webkit-scrollbar-thumb {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                background-image: -webkit-linear-gradient(330deg, #d4fc79 0%, #96e6a1 100%);
                background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
            }


            .square::-webkit-scrollbar-track {
                border-radius: 0 !important;
            }

            .square::-webkit-scrollbar-thumb {
                border-radius: 0 !important;
            }

            .thin::-webkit-scrollbar {
                width: 6px;
            }

            .example-1 {
                position: relative;
                overflow-y: scroll;
                height: 475px;
            }

        }


        @media (min-width: 1200px) {

            .htxt {
                color: #d9e021;
                text-align: center;
                font-family: Montserrat-Bold;
                font-size: 30px;
            }


            .hdtxt {
                color: #000;
                text-align: center;
                font-family: Montserrat-Bold;
                font-size: 24px;
            }

            .hitxt {
                color: #000;
                text-align: center;
                font-family: Montserrat-Bold;
                font-size: 20px;
            }

            .ptxt {

                text-align: justify;
                font-family: Montserrat-Regular;

            }

            .shtxt {
                color: black;
                font-family: Montserrat-Light;
                font-style: italic;
                font-size: 20px;
                text-align: justify;
            }


            .htxt1 {
                color: white;
                text-align: center;
                font-family: Montserrat-Bold;
                font-size: 28px;
            }


            .shtxt1 {
                color: white;
                font-family: Montserrat-Light;
                font-style: italic;
                font-size: 24px;
                text-align: justify;
            }

            .ovtxt {
                font-size: 100px;
                font-family: Montserrat-Thin;
            }




            .scrollbar-dusty-grass::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                background-color: #F5F5F5;
                border-radius: 10px;
            }

            .scrollbar-dusty-grass::-webkit-scrollbar {
                width: 12px;
                background-color: #F5F5F5;
            }

            .scrollbar-dusty-grass::-webkit-scrollbar-thumb {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                background-image: -webkit-linear-gradient(330deg, #d4fc79 0%, #96e6a1 100%);
                background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
            }


            .square::-webkit-scrollbar-track {
                border-radius: 0 !important;
            }

            .square::-webkit-scrollbar-thumb {
                border-radius: 0 !important;
            }

            .thin::-webkit-scrollbar {
                width: 6px;
            }

            .example-1 {
                position: relative;
                overflow-y: scroll;
                height: 475px;
            }








        }


        .outer {
            width: 1px;
            height: 100%;
            margin: auto;
            position: relative;
            overflow: hidden;
        }

        .inner {
            position: absolute;
            width: 100%;
            height: 50%;
            background-color: #d9e021;
            top: 30%;
            right: 0%;
        }

        /* Width */

        ::-webkit-scrollbar {
            width: 15px;
        }

        /* Track */

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }


        .opac {
            background-color: black;
            opacity: 0.7;

        }



        #title-section h1 {
            text-align: center;
            font-size: 3rem;
        }

        /* This is the SCSS that matters */

        .dark {
            overflow: hidden;
        }

        .dark .slant-outer {
            background: #ff8800;
            margin: 0 -100px;
        }

        .dark .slant-inner {
            background: transparent;
            height: 100%;
        }

        .dark .content-wrapper {
            margin: 0 100px;
            color: white;
            display: block;

        }

        .dark .content-wrapper .content {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .opac {
            background-color: blue;
            opacity: 0.4;
        }

        .zoom:hover {
            -ms-transform: scale(1.5);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Safari 3-8 */
            transform: scale(1.2);
        }

        #rcorners {
            margin-left: 486px;
            border-radius: 50px / 15px;
            background: rgb(60, 204, 240);
            padding: 9px;
            width: 475px;
            height: 83px;
        }


        #zoom:hover {
            -ms-transform: scale(1.1);
            /* IE 9 */
            -webkit-transform: scale(1.1);
            /* Safari 3-8 */
            transform: scale(1.1);
        }

        #samp {
            margin-left: 100px;
            font-size: 19px;
            font-family: Montserrat-Bold;
            text-align: justify;
            color: #00a8c5;
        }

        #doubline {

            outline-color: black;
            outline-style: ridge;

        }

        #borderimg2 {
            border: 10px solid transparent;
            padding: 15px;
            -webkit-border-image: url(border.png) 30 stretch;
            /* Safari 3.1-5 */
            -o-border-image: url(border.png) 30 stretch;
            /* Opera 11-12.1 */
            border-image: url(border.png) 30 stretch;
        }

        .zoom:hover {
            -ms-transform: scale(1.5);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Safari 3-8 */
            transform: scale(1.2);
        }

        .headers {
            position: fixed;
            top: 0;
            z-index: 1;
            width: 100%;
            background-color: #ffffff;
        }


        .progress-container {
            width: 100%;
            height: 1px;
            background: #ccc;
        }


        .progress-bar {
            top: 40px;

            height: 3px;
            background: #fc6a8f;
            width: 0%;
        }

        #highlight {
            font-size: 20px;
            font-family: Montserrat-LightItalic;
            text-align: justify;
            color:#ff8800;
        }

        #para {
            font-size: 18px;
            font-family: Montserrat Regular;
            text-align: justify;

        }
        
        #para1 {
            font-size: 24px;
            font-weight: bold;
            font-family: Montserrat;
            text-align: justify;

        }
        
        #heading1 {
            text-align: center;
            font-weight: 800;
            font-size: 44px;
            margin-top: 90px;
            color: #05132c;
            font-family: Montserrat;
        }

        .ex2 {
            font-weight: bold;
            margin-top: 38px;
            font-family: Montserrat;
            color: #ff8800;

        }
       

        .top30 {
            margin-top: 30px;
        }

        .top50 {
            margin-top: 50px;
        }
        .top60 {
            margin-top: 60px;
        }
       .indent{
        padding-left: 3.8em;
       }
       .indent2{
        padding-left: 4.4em;
       }
       .indent3{
        padding-left: 1.1em;
       }





.imgfluid1{
            width:100%;
            height:100%;
        }


        
@media only screen and (max-width: 768px) {
    .imgfluid1{
       
        
        width: 100%;
        max-height:90%;
    }

}
    
         @media only screen and (max-width:1024px) {
    .imgfluid1{
        
        width: 100%;
        height:85%;
    }

}

.imgfluid2{
            width:100%;
            height:83%;
        }


        
@media only screen and (max-width: 768px) {
    .imgfluid2{
       
        
        width: 100%;
        max-height:90%;
    }

}
    
         @media only screen and (max-width:1024px) {
    .imgfluid2{
        
        width: 105%;
        height:90%;
    }

}


.imgfluid3{
            width:100%;
            height:83%;
        }


        
@media only screen and (max-width: 768px) {
    .imgfluid3{
       
        
        width: 100%;
        min-height:85%;
    }

}
    
         @media only screen and (max-width:1024px) {
    .imgfluid3{
        
        width: 105%;
        height:90%;
    }

}


.imgfluid4{
            width:90%;
            height:85%;
        }


        
@media only screen and (max-width: 768px) {
    .imgfluid4{
       
        
        width: 100%;
        min-height:88%;
    }

}
    
@media only screen and (max-width:1024px) {
    .imgfluid4{
        
        width:100%;
        height:87%;
    }

}



    </style>
</head>

<body data-toggle="modal" data-target="#home">


    <!--Main Navigation-->
    <header>


        <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar z-depth-0">


            <img src="img/SOS_PNG.png" style="height:55px; width:120px;">

            <!--/.Panel-->

            </strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto smooth-scroll">
                    <li class="cl-effect-5 nav-item">
                        <a class="nav-link" href="index.html" style="font-family:Montserrat-Regular; font-weight:700;"><span data-hover="HOME"><i class="fa fa-fw fa-home"></i>HOME</span> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="cl-effect-5 nav-item">
                        <a class="nav-link" href="capabilities.html" style="font-family:Montserrat-Regular; font-weight:700;"><span data-hover="CAPABILITIES"><i class="fa fa-cogs"></i>CAPABILITIES</span></a>
                    </li>
                    <li class="cl-effect-5 nav-item">
                        <a class="nav-link" href="projects.html" style="font-family:Montserrat-Regular; font-weight:700;"><span data-hover="PROJECTS"><i class="fa fa-mortar-board"></i>PROJECTS</span></a>
                    </li>
                    <li class="cl-effect-5 nav-item">
                        <a class="nav-link" href="about.html" style="font-family:Montserrat-Regular; font-weight:700;"><span data-hover="ABOUT"><i class=" 	fa fa-user-circle"></i>ABOUT</span></a>
                    </li>
                    <li class="cl-effect-5 nav-item">
                        <a class="nav-link" href="blog.html" style="font-family:Montserrat-Regular; font-weight:700;"><span data-hover="BLOG"><i class="fa fa-rss-square"></i>BLOG</span></a>
                    </li>
                    <li class="cl-effect-5 nav-item">
                        <a class="nav-link" href="contact.html" style="font-family:Montserrat-Regular; font-weight:700;"><span data-hover="CONTACT"><i class="fa fa-phone"></i>CONTACT</span></a>
                    </li>

                </ul>

            </div>

        </nav>


    </header>





    <!-- Start your project here-->



        <div class="headers" >
            <h1 id="heading1"> Team Collaboration </h1>
            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
        </div>


        <div class="container">
            <div class="row" style="margin-top:220px;margin-left: 0px">
                    
                <h2 id="para1" style="color: #ff8800"><strong><u>Design & Development</u> </strong></h2> 
                <h2 id="para1">- Website Design & Developement</h2>
                
            </div>
        </div>



        <div class="container">
                <div class="row top30">
                <div class="col-md-12 ">


                    <p id="para">
                        With the ever-expanding internet, your company’s website is the digital face of your company. 
                        More often than not, a credible website is the first thing that will convert a rare visitor into a 
                        regular customer. Hence, do not hesitate to choose web design services at Sixty One Steps as we offer 
                        professional and responsive web design services.
                   </p><br>
                   <p id="highlight">
                    Not all digital marketing companies can offer the professional web design services what we can deliver.
                   </p><br>
                   <p id="para">
                    Creating a website is a growing field that comprises of three distinct processes
                   </p><br><br>
                   <ol style="list-style-type:none">
                       <li id="para">- content,</li><br>
                       <li id="para">- design, and</li><br>
                       <li id="para">- development</li>
                   </ol><br><br>
                   <p id="para">
                    We, at Sixty-One Steps (SOS), provide quality content, design and development as part of the web design services for your website. 
                    With all these services aligned under our one roof, we are able to offer transparency and clarity to you.
                   </p><br>
                   <p id="para">
                    Web design needs a minimum of 5 to 6 member team is involved in a web project and each has at least two to three roles to play. 
                    Since we work with the designers and content writers we have the advantage of bringing in the development team during 
                    the pre-process of your website.
                   </p><br>
                   <p id="para">
                    We work on the content, design and the development simultaneously, bringing to life the website’s purpose as detailed by our 
                    clients in the website brief. We don't just try to design your website well but ensures that it serves the purpose.
                   </p><br>
                   <p id="highlight" style="text-align:center">
                    Click to download Website Brief.pdf
                   </p><br>
                   <p id="para">
                       We pay attention to every page of the website we build, this starts from client discussion and till launching of the web-site. 
                       Using analytics we understand the how each page is performing and plan on how to improve the page.
                   </p><br>
                   <p id="para">
                    With these three web design processes progressing simultaneously we avoid any conflicts of interest during the process of web design, 
                    rather than being lost in translation. This is in contrast to most other agencies that compromise on quali-ty with the teams 
                    working autonomously across different time periods.
                   </p><br><br>
                   <p id="highlight" style="text-align:center">
                    The last time we built a website, we took 250 hours to do it (link to sites by SOS(.
                   </p><br>
                   <p id="highlight" style="text-align:center">
                    That's almost 20 times as long as the first successful test of the light bulb by Edison.
                   </p><br>
                   <p id="highlight" style="text-align:center">
                    That one lasted for almost 13.5 hours.
                   </p><br><br>
                   
             
        </div>

       
       
        <div class="col-md-12">
                <img src="img\web\1.jpg" class="imgfluid1 rounded" alt="Team-Collaboration">
        </div>
     
       
            
   





        <div class="container top60">
            <div class="row">
                
                <div class="col-md-12">
                    <h2 class="ex2"><strong>
                        Your website works along with the branding of your company</strong>
                    </h2>
                </div>
            </div>
        


        
           
            <div class="row top50" >

                <div class="col-md-12 ">
                <p id="para">
                    Branding exists mandatorily across the width, breadth and height of your company. 
                    They include rules that are estab-lished to adopt a certain look and feel. 
                    This translates across all the aspects of your company (which can be checked out here) 
                    that your users will experience. We can establish this with a style guide.
                </p><br>
                
                <p id="highlight" class="top30" style="font-weight:bold;font-size: 25px;font-family: Montserrat">What is the style guide?</p><br>   
                <p id="highlight">A style guide that is a living document as it is constantly updated. 
                    It establishes consistency across content, design, style, code, processes and more. 
                    It is used for all of your marketing col-lateral, and thus it extendsz to web 
                    design as well.
                </p><br>
               
                <p id="para">
                    The process of building your site includes
                </p><br><br>
              
                     
                       
               </div>
               <div class="col-md-1"></div>
               <div class="col-md-11">
                       <ol style="list-style-type:none">
                               <span id="para" style="font-weight:bold;font-size:20px;font-family: Montserrat">-  Content </span>  <span style="font-size:20px"  class="indent"> : Content Creation and Curation<br></span><br>
                               <span id="para" style="font-weight:bold;font-size:20px;font-family: Montserrat">- Design </span>  <span style="font-size:20px"  class="indent2">: Graphic and UX Design<br></span><br>
                               <span id="para" style="font-weight:bold;font-size:20px;font-family: Montserrat">- Development </span> <span style="font-size:20px"  class="indent3"> : Front and Back-end development<br></span>
                       </ol>
               </div>
            </div><br>
        
        
        



        <div class="container">
            <div class="row" >
              
                <div class="col-md-12">
                    <h2 class="ex2"style="text-align:right" ><strong>
                            Content Creation and Curation</strong>
                    </h2>
                </div>

                

            </div>
        

     
                
            <div class="row"  >
                <p id="para" class="top50">The content on your site is the first thing that your potential users will see. 
                    We also provide content writing services that are meant to be used on other collateral such as social media and emails.
                </p>
                <p id="para" class="top30">
                    The content which we create for your website can be used under varied requirements, such as
                </p><br>
            </div>
           
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-3">
                     <p id="highlight" class="top60">-Standard pages</p>
                     <p id="highlight" >-Services</p>
                     <p id="highlight" >-Call to action</p>
                     <p id="highlight" >-Blogs / DIY info</p>
                     <p id="highlight" >-Customer write</p>
                     <p id="highlight" >-Feedback</p>
                     <p id="highlight" >-Feedback</p>
                     <p id="highlight" >-Advertisements</p>
                </div>
                
                <div class="col-md-6">
                    <img src="img\Web\T_33-01.jpg" class="imgfluid2 rounded" alt="Team-Collaboration" style="margin-top:55px">
                </div><br>
                <div class="col-md-1"></div>
                
               <p id="para" class="top60">
                During the web design of your site, we ensure that the content that we work on is optimised for search engines that will 
                help give a higher likelihood of your site being indexed, ranking and appearing on search engines. Creating content and 
                helping with the business processes puts us in a unique place to design a website which touches base with all the 
                departments of your organisation.
               </p><br>
               <p id="para">
                Depending on the nature of the content, we can achieve a fairly accurate prediction of the validity of the content. 
                Nine to twelve months is the common standard for any online content.
               </p><br>
               
            
       
            </div>

        
    </div></div>

           





        <div class="container">
            <div class="row" style="margin-top:-20px">
                
                   <div class="col-md-12">
                            <h2 class="ex2"><strong>
                                Graphic and User Experience (UX) Design</strong>
                             </h2>
                    </div><br>
            </div>
        </div>


        <div class="container">
            
                    
                <p id="para" class="top30">
                    Graphic design and UI/UX design are two distinct yet related fields. Both are related to the field of design 
                    and are essen-tial to visualise your ideas and mark your brand on your website. This is where the similarities 
                    end and the differences crop up. Graphic Design is the graphic visualisation of your brand. It takes into account 
                    various elements and principles of design such as
                </p><br><br>
            
            <div class="row ">
                <div class="col-md-2"></div>
                <div class="col-md-5">
                    <img src="img\Web\19.jpg" class="imgfluid3 rounded" alt="Web Design And Deployments" style="margin-top:40px">
                </div><br>
                <div class="col-md-1"></div>
                <div class="col-md-2" >
                    <p id="highlight" style="margin-top: 100px">- Colours,</p>
                    <p id="highlight" >- Shape,</p>
                    <p id="highlight" >- Space,</p>
                    <p id="highlight" >- Typography,</p>
                    <p id="highlight" >- Hierarchy,</p>
                    <p id="highlight" >- Alignment,</p>
                    <p id="highlight" >- Balance</p>
                   
               </div>
               <div class="col-md-2"></div>
              
               <div class="col-md-12">
                   
               <p id="para">
                    Graphic design works in the process of web design as it helps recreate the branding (link to branding services) of your 
                    company on your website. Graphic design helps create an identifiable image of your brand across collateral, and 
                    ensures that there is a consistency between the different faces of the website.
                </p><br>
                
                <p id="para">
                    On the other hand, we have User Interface and User Experience Design, known as UI/UX Design in short. They are the methods 
                    that help the user understand the software, and, subsequently help the developer understand the needs of the user. 
                    Good UI/UX design bridges between the user and the interface, allowing for the latter to work with the former.
                </p><br>
                <p id="para">
                    Graphic and UI/UX Design cannot be considered in isolation as far as web design is concerned. They have to work together to contribute to the 
                    process of <span id="para" style="font-size:25px;color:#ff8800">  Centered Design (UCD). </span>      
                </p><br>
                <p id="highlight" style="text-align:center"> UCD involves the following set of methods:</p><br>

           
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-6" >
                <ol style="list-style-type:none">
                    <li id="highlight" class="top30">-Design thinking</li><br>
                    <li id="highlight" >-Service design,</li><br>
                    <li id="highlight" >-Interaction design, and</li><br>
                    <li id="highlight" >-UX design</li>
                </ol><br><br>
                </div>
                <div class="col-md-2"></div>        
                       
                    
            </div></div></div> </div>

        </div>
           

        </div>
           
        <div class="container">
            
                <div class="site-container mt-2 mb-2s">

                    <section id="main-event" class="dark">

                        <div class="content mb-5">
                            <div class="top60">

                                <p class="mt-4 ptxt" id="para" style="text-align:center">You are not your users. We are not your users. Your users are your users.

                                </p><br>
                            </div>
                        </div>

                    </section>
                </div>

                <p id="para" class="top30">
                        We acknowledge that this distinction exists, and thus we need to work with all three different categories of people to 
                        ensure that the site addresses the requirements of all. Our designers have a strong knowledge on creating a responsive 
                        website and ensure that the UI/UX is aligned with the client's vision and brand.
                </p><br>
                <p id="para">
                        User Centred Design aims at creating creative, beneficial solutions for the user’s needs and your requirements. 
                        It converts the data (the problems faced by the user, usually an emotional response) into a systematic process 
                        (products that solve the problems faced by the user).
                </p>

	</div>

       



        <div class="container">
            <div class="row " >
                
                <div class="col-md-12">
                        <h2 class="ex2" style="text-align:right"><strong>
                            Front and Back-end development</strong>
            </h2>
                </div>
        </div>
   
       

        <div class="container">
            <div class="row top30 " >
                <div class="col-md-12">
                <p id="para" class="top30">
                    We pay attention to every page of your website that we build. This starts from client discussion and till after launching of 
                    your website. Using analytics we understand how each page performs and stratergise on how to improve the page.   
                </p><br>

               <p id="para">

                    Our teams focus on a mobile-first approach which lets us plan the content around the real estate available on the device.
                </p><br>

                <p id="para">

                        We provide to you cloud-based solutions that include
                </p><br><br>
                <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-11">
                    <ol style="list-style-type:none">
                        <li id="highlight"> -  Consulting,</li><br>
                        <li id="highlight"> -  Automation,</li><br>
                        <li id="highlight"> -  Migration,</li><br>
                        <li id="highlight"> -  Deployments,</li><br>
                        <li id="highlight"> -  Load balancing testing,</li><br>
                        <li id="highlight"> -  Managing application in Amazon Web Service ( AWS ) Cloud</li><br>
                        <li id="highlight"> -  Managed services</li><br>
                </ol><br><br>
                </div>
            </div>

               <p id="para">
                    Depending on the feedback of the users, we will generally be able to discover and rectify
                </p><br>
                <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-11">
                    <ol style="list-style-type:none">
                        <li id="highlight">-Latent issues ( that arise while creating the new website ) and</li><br>
                        <li id="highlight">-Transitive issues ( that arise while moving from an old site to a new one )</li><br>
                       
                </ol><br>
                </div>
            </div>
                
                <p id="para">
                        We check the code for consistency and usability across the users while establishing a feedback loop for the said issues.
                </p><br>
            </div>
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <img src="img\Web\gra.jpg" class="img-fluid rounded" alt="An Graphical Representation of Design" style="margin-top:30px">
                </div>
                <div class="col-md-3"></div>
                
               
                <p id="para" class="top60">
                        With online real-time team collaboration in place, the teams can message one another with simple text exchanges, 
                        features such as tasks, and workflow management are enabled with project management tools. ync your CRM and emails 
                        for better team collaboration. Integrating your email and CRM is a game changer for the way your business works as 
                        you get through your workflow more quickly and effectively.With a single click of a button from within an email 
                        from a lead or a contact, view info about them and even sync up with the CRM if any changes had been made. Tasks 
                        with due dates and priorities could be attached to the contact. The CRM deals stage could be closed as on syncing 
                        and reflecting on your CRM.
                </p>
              
                </div>
                
            </div>

        </div> 

        <div class="container">
            <div class="row top30">
                <div class="col-md-12">
                    <h2 class="ex2"><strong>
                        Testing Your Website</strong>
                    </h2> 
        
                </div>
            </div>
       
        
        <div class="container">
            <div class="row top30 " >
                <p id="para" class="top30">
                        With the level of effort and passion we put into building your website, you can be sure that there will be almost no errors. 
                        However, there will always be circumstances that are beyond our control. These may cause your website to malfunction. 
                        Nevertheless, we can rectify them with our tests, and subsequent revisions. These tests and revisions ensure that the issues, 
                        if any, are rectified as soon as possible. We continue to test the website, before and after going live under various 
                        situations, such as:
                       
                </p><br>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                        <p id="highlight" class="top30" style="text-align:center">Normal Conditions</p>
                        <p id="para" style="text-align:center">Across browsers,operating systems and end user devices</p><br>
                        <p id="highlight" style="text-align:center">Abnormal Conditions</p>
                        <p id="para" style="text-align:center;font-weight: bold;font-family: Montserrat;font-size: 21px">Break Testing</p>
                        <p id="para" style="text-align:center">Poor Network,bad browsers, defective devices</p>
                        <p id="para" style="text-align:center;font-weight: bold;font-family: Montserrat;font-size: 21px">Edge Case Testing</p>
                        <p id="para" style="text-align:center">High Volume of content ,network traffic</p>
                       
                </div>
                <div class="col-md-6">
                        <img src="img\Web\mobile-devices-bg.jpg" class="imgfluid4 rounded" alt="Team-Collaboration" style="margin-top:30px">
               
                </div>
                <p id="para" class="top30">
                        The applications are set up on a developer-friendly platform letting us build layers on 
                        top of your business needs. The custom designer collaboration tools are used as a platform 
                        for the teams to express themselves more comfortably. They can even get to know each other 
                        on personal levels increasing cohesion and subsequently better productivity.
                </p><br>
            </div>
        </div>
    </div>

    <div class="container">
            
            <div class="site-container mt-2 mb-2s">

                <section id="main-event" class="dark">

                    <div class="content mb-5">
                        <div class="top60">

                            <p class="mt-4 ptxt" id="para" style="text-align:center">Your website has to be alive and evolving in order to stay ahead of the competition.

                            </p><br>
                        </div>
                    </div>

                </section>
            </div>

            <p id="para" class="top30">
                    The world moves forward every day and the digital world at a much faster pace. 
                    Your website has to be updated regularly to stay ahead of your competitors. 
                    The frequency of these updates depend on
            </p><br><br>
            <div class="row">
                <div class="col-md-4"></div>
                    <div class="col-md-4" style="text-align:center">
                            <p style="font-size: 20px;font-family: Montserrat-LightItalic;color:#ff8800;">the nature of your site,the nature of your users,the timeliness of your content and its accuracy</p><br><br>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="container">
                        <p id="para">
                            Based on how you want to work out with us for web design, we are ready to work with you to 
                            continue to look into your site to maintain, repair and update it.
                        </p>
                    </div>
            </div>
        </div>

    <div class="container">
            <div class="row top30">
                <div class="col-md-12">
                    <h2 class="ex2" style="text-align:center"><strong>
                         To Conclude</strong>
                    </h2><br><br> 
                    <p id="para">
                            Your address on the internet is your website. 
                            And you can trust us to create the right media 
                            to answer when your custom-ers come calling. 
                            Our services ensure that your website is not 
                            just ready for the current requirements as 
                            well as the future (Voice Search, Bots and 
                            Machine Learning). With the right people in
                            hand, we will work towards establishing you 
                            on the internet and will be around to maintain, 
                            repair and update it.
                    </p><br>
        
                </div>
            </div>
       
        
    </div>

</div><br><br>





    <!--Footer-->
    <footer class="page-footer font-small" style="background-color:#403e3e;">

        <!--Footer Links-->
        <div class="container">

            <div class="row mb-3">

                <div class="col-xl-2 text-center">
                    <img src="SOSLOGO_PNG-01.png" style="height:95px; width:80px; padding-top:25px;">
                </div>

                <div class="col-xl-10">
                    <!--Grid row-->
                    <div class="row text-center d-flex justify-content-center" style="padding-top:50px;">

                        <!--Grid column-->
                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="index.html">HOME</a>
                            </h6>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="capabilities.html">CAPABILITIES</a>
                            </h6>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="projects.html">PROJECTS</a>
                            </h6>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="about.html">ABOUT</a>
                            </h6>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="blog.html">BLOG</a>
                            </h6>
                        </div>
                        <!--Grid column-->



                        <!--Grid column-->
                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="contact.html">CONTACT</a>
                            </h6>
                        </div>
                        <!--Grid column-->


                    </div>

                </div>



            </div>
        </div>

        <!--/Footer Links-->

        <!--Copyright-->
        <div class="footer-copyright py-3 text-center" style="background-color:#403e3e;">
            © 2018 Copyright:
            <a href="#"> Sixty One Steps Advertising PVT Ltd </a>
        </div>
        <!--/Copyright-->
    </footer>
	
	
    </body>

    </html>

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>


    <script>
        // initialize scrollspy
        $('body').scrollspy({
            target: '.dotted-scrollspy'
        });

        wow = new WOW({
            boxClass: 'wow', // default
            animateClass: 'animated', // default
            offset: true, // default
            mobile: true, // default
            live: true // default
        })
        wow.init();



        $('.navbar-nav>li>a').on('click', function() {
            $('.navbar-collapse').collapse('hide');
        });


        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-50px";
            }
            prevScrollpos = currentScrollPos;
        }






        var
            words = ['MARKETING', 'DESIGN', 'BUSINESS'],
            part,
            i = 0,
            offset = 0,
            len = words.length,
            forwards = true,
            skip_count = 0,
            skip_delay = 5,
            speed = 300;

        var wordflick = function() {
            setInterval(function() {
                if (forwards) {
                    if (offset >= words[i].length) {
                        ++skip_count;
                        if (skip_count == skip_delay) {
                            forwards = false;
                            skip_count = 0;
                        }
                    }
                } else {
                    if (offset == 0) {
                        forwards = true;
                        i++;
                        offset = 0;
                        if (i >= len) {
                            i = 0;
                        }
                    }
                }
                part = words[i].substr(0, offset);
                if (skip_count == 0) {
                    if (forwards) {
                        offset++;
                    } else {
                        offset--;
                    }
                }
                $('.word').text(part);
            }, speed);
        };

        $(document).ready(function() {
            wordflick();
        });



        (function() {
            $('.btn-show').on('click', function() {
                $('.container').toggleClass('show-border');
                $('.element').toggleClass('show-border');
            });
        })();









        var Helper = {

            toRadians: function(rotation) {

                var y = (rotation * Math.PI) / 180;

                return y;
            },
        };

        var DarkSection = {

            /**
             * Values
             */

            // Settings for display of rotaiton
            config: {
                // Set ratio between .outer-slant and .inner-slant
                rotationRatio: .375,
                // Set minimum and maximum rotation.
                minRotation: 4,
                maxRotation: 8,
                // Set minimum and maximum width for min & max rotation values to be applied at.
                minWidth: 320,
                maxWidth: 1440
            },
            // For storing rotation values
            rotation: {},
            // Number of times elements had wrappers added to them.
            numWrappers: '',
            // Slant padding. Use this for any negative padding needed for backgrounds.
            slantHeight: '',

            /**
             * Methods
             */

            init: function() {

                var windowWidth = $(window).width();

                this.injectWrappersToHTML();

                // Window resize event.
                $(window).resize(function() {
                    // Update window width.
                    windowWidth = $(window).width();
                    // Update Rotations.
                    DarkSection.setRotations(windowWidth);
                    // Update Padding.
                    DarkSection.setPaddings(windowWidth);
                });
                this.setRotations(windowWidth);
                this.setPaddings(windowWidth);

            },
            /**
             * @function
             * Add wrapper elements to div.content within a .dark element.
             * This function should only be called once on page load.
             */
            injectWrappersToHTML: function() {
                // wrapping elements (this is for easy editing).
                this.numWrappers = 0;

                if ($('.dark:has(.content)')) {
                    $('.dark .content').wrap(function(i) {

                        DarkSection.numWrappers++;

                        var num = i + 1;

                        var wrappers = [
                            '<div class="slant-outer" data-darksection="' + num + '">',
                            '<div class="slant-inner">',
                            '<div class="content-wrapper">',
                            '</div></div></div>'
                        ];
                        var output = wrappers.join('');

                        return output;

                    });
                }
            },
            getRotation: function(width) {

                // set for later
                var rotation;
                // Get ratio for degrees per pixel of width.
                var rotaionSteps = (this.config.maxRotation - this.config.minRotation) / (this.config.maxWidth - this.config.minWidth);

                // If viewport width is below minimum set width, rotation is set to max.
                // Else if viewport width is above maximum set width, rotation is set to min.
                // Else ratio is applied to calculate rotation based on width of viewport.
                if (width <= this.config.minWidth) {

                    rotation = this.config.maxRotation;

                } else if (width >= this.config.maxWidth) {

                    rotation = this.config.minRotation;

                } else {

                    rotation = this.config.maxRotation - ((width - this.config.minWidth) * rotaionSteps);
                }
                var radians = Helper.toRadians(rotation);
                // Set values in rotation object.
                this.rotation = {
                    outer: rotation,
                    outerRadian: radians,
                    inner: rotation * this.config.rotationRatio,
                    content: rotation - (rotation * this.config.rotationRatio),
                };
            },
            getOuterSlantPadding: function(width) {
                // Get angles.
                var angleA = this.rotation.outer;
                var angleB = angleA - (angleA * (1 - this.config.rotationRatio));
                // Get radians from angles.
                var radianA = this.rotation.outerRadian;
                var radianB = Helper.toRadians(angleB);
                // Get correct padding.
                var padding = Math.tan(radianB) * (Math.cos(radianA) * (width / 2));

                return padding;
            },
            getOuterSlantWidth: function(width, height) {

                var radianA = this.rotation.outerRadian;
                // Fig 2. AC = cos(<BAC) * AB.
                var visibleWidth = Math.cos(radianA) * width;
                // Fig 1. AC = sin(<ABC) * BA.
                // Fig 1. AD = cos(<CAD) * AC.
                var widthToAdd = Math.cos(radianA) * (Math.sin(radianA) * height);
                // Get the true width of the rectangle.
                var trueWidth = visibleWidth + widthToAdd + widthToAdd;

                return trueWidth;
            },
            getSectionPadding: function(width, height) {

                var radianA = this.rotation.outerRadian;
                // Get width of rotated rectangle.
                var sectionWidth = this.getOuterSlantWidth(width, height);
                // Use this to store in accessible object value.
                var slantHeight = sectionWidth * Math.sin(radianA)
                // Get section height.
                var rotatedHeight = slantHeight + height * Math.cos(radianA);
                // Convert the new height into a usable padding value.
                var padding = (rotatedHeight - height) / 2;

                this.slantHeight = slantHeight;

                return padding;
            },
            setRotations: function(width) {

                this.getRotation(width);

                var rotation = this.rotation;

                $('.slant-outer').css("transform", "rotate(" + rotation.outer + "deg)");

                $('.slant-inner').css("transform", "rotate(-" + rotation.inner + "deg)");

                $('.content-wrapper').css("transform", "rotate(-" + rotation.content + "deg)");
            },
            setPaddings: function(width) {
                // Get window width.
                // var width = $(window).width();
                // Get .slant-outer padding.
                var outerSlantPadding = this.getOuterSlantPadding(width);

                // Set .slant-outer padding.
                $('.slant-outer').css({
                    "padding-top": outerSlantPadding,
                    "padding-bottom": outerSlantPadding
                });

                // Loop through .dark sections and apply padding individually.
                for (var i = 0; i < this.numWrappers; i++) {
                    // Use these vars to set up a way to target .dark sections individually.
                    var num = i + 1;
                    var target = '[data-darksection="' + num + '"]';

                    // Get height of rectangle for use in section padding function.
                    var height = $(target).parent().height();
                    // Get section padding using section height and window width.
                    var sectionPadding = this.getSectionPadding(width, height);

                    // Set .dark section padding to make up for incorrect height returned from CSS.
                    $(target).parent().css({
                        "padding-top": sectionPadding,
                        "padding-bottom": sectionPadding
                    });
                }
            },
        };

        $(document).ready(function() {

            DarkSection.init();

        });
    </script>






    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- stats.js lib -->
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>


    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 8
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 0,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "remove"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
        var count_particles, stats, update;
        stats = new Stats;
        stats.setMode(0);
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.left = '0px';
        stats.domElement.style.top = '0px';
        document.body.appendChild(stats.domElement);
        count_particles = document.querySelector('.js-count-particles');
        update = function() {
            stats.begin();
            stats.end();
            if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
                count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
            }
            requestAnimationFrame(update);
        };
        requestAnimationFrame(update);;
    </script>


    <script>
        // When the user scrolls the page, execute myFunction 
        window.onscroll = function() {
            myFunction()
        };

        function myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBar").style.width = scrolled + "%";
        }
    </script>
</body>


</html>