<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sixty One Steps</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/icon/cbu6r-qxrq5-003.ico">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	

	<style>
	




html,
        body {
            max-width: 100%;
            overflow-x: hidden;
        }


        @font-face {
            font-family: Roboto-Light;
            src: url(font/roboto/Roboto-Light.ttf);
        }


        @font-face {
            font-family: Roboto-Light;
            src: url(font/roboto/Roboto-Light.ttf);
        }

        @font-face {
            font-family: Roboto-Regular;
            src: url(font/roboto/Roboto-Regular.ttf);
        }

        @font-face {
            font-family: Roboto-Thin;
            src: url(font/roboto/Roboto-Thin.ttf);
        }






        @font-face {
            font-family: Montserrat-Regular;
            src: url(font/Montserrat/Montserrat-Regular.ttf);
        }

        @font-face {
            font-family: Montserrat-Thin;
            src: url(font/Montserrat/Montserrat-Thin.ttf);
        }



        @font-face {
            font-family: Montserrat-Bold;
            src: url(font/Montserrat/Montserrat-Bold.ttf);
        }


        @font-face {
            font-family: Montserrat-SemiBold;
            src: url(font/Montserrat/Montserrat-SemiBold.ttf);
        }

        @font-face {
            font-family: Montserrat-ExtraBold;
            src: url(font/Montserrat/Montserrat-ExtraBold.ttf);
        }

        @font-face {
            font-family: Montserrat-Medium;
            src: url(font/Montserrat/Montserrat-Medium.ttf);
        }

        @font-face {
            font-family: Montserrat-Light;
            src: url(font/Montserrat/Montserrat-Light.ttf);
        }



/* Effect 5: same word slide in */
            .cl-effect-5 a {
                overflow: hidden;
                padding: 0 4px;
                height: 1.6em;
                margin-top: 0px;
                text-align: center;
            }

            .cl-effect-5 a span {
                position: relative;
                display: inline-block;
                -webkit-transition: -webkit-transform 0.3s;
                -moz-transition: -moz-transform 0.3s;
                transition: transform 0.3s;
            }

            .cl-effect-5 a span::before {
                position: absolute;
                top: 100%;
                content: attr(data-hover);
                font-weight: 900;
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);

            }

            .cl-effect-5 a:hover span,
            .cl-effect-5 a:focus span {
                -webkit-transform: translateY(-100%);
                -moz-transform: translateY(-100%);
                transform: translateY(-100%);
                color: #ffa400;
                font-family: Montserrat-ExtraBold;
                font-weight: 900;
            }

			
            nav a {
                position: relative;
                display: inline-block;
                outline: none;
                color: #000;
                text-decoration: none;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 400;
                text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
                font-size: 1.1em;

            }

            nav a:hover,
            nav a:focus {
                outline: none;
                color: #ffa400;
            }

 
 @media (max-width: 576px) {

.htxt{
color:#d9e021;
text-align:center;
font-family:Montserrat-Bold;
font-size:24px;
}


.hdtxt{
color:#000;
text-align:center;
font-family:Montserrat-Bold;
font-size:20px;
}

.hitxt{
color:#000;
text-align:center;
font-family:Montserrat-Bold;
font-size:16px;
}


.ptxt{

text-align:justify;
font-family:Montserrat-Regular;
}

.shtxt{
color:black;
font-family:Montserrat-Light;
font-style:italic;
font-size:16px;
text-align:justify;
}

.htxt1{
color:white;
text-align:center;
font-family:Montserrat-Bold;
font-size:24px;
}


.shtxt1{
color:white;
font-family:Montserrat-Light;
font-style:italic;
font-size:20px;
text-align:justify;
}

.ovtxt{
 font-size:40px;font-family:Montserrat-Bold;
} 




.scrollbar-dusty-grass::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #F5F5F5;
  border-radius: 10px; }

.scrollbar-dusty-grass::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5; }

.scrollbar-dusty-grass::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-image: -webkit-linear-gradient(330deg, #d4fc79 0%, #96e6a1 100%);
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%); }

  
  .square::-webkit-scrollbar-track {
  border-radius: 0 !important; }

.square::-webkit-scrollbar-thumb {
  border-radius: 0 !important; }

.thin::-webkit-scrollbar {
  width: 6px; }

.example-1 {
  position: relative;
  overflow-y: scroll;
  height: 475px; }

   .cl-effect-5 a {
                overflow: hidden;
                padding: 0 4px;
                height: 1.6em;
                margin-top: 50px;
                text-align: center;
            }
  
 }
 
 
 
@media (min-width: 576px) {

.htxt{
color:#d9e021;
text-align:center;
font-family:Montserrat-Bold;
font-size:25px;
}


.hdtxt{
color:#000;
text-align:center;
font-family:Montserrat-Bold;
font-size:21px;
}


.hitxt{
color:#000;
text-align:center;
font-family:Montserrat-Bold;
font-size:17px;
}

.ptxt{

text-align:justify;
font-family:Montserrat-Regular;
}


.shtxt{
color:black;
font-family:Montserrat-Light;
font-style:italic;
font-size:17px;
text-align:justify;
}

.htxt1{
color:white;
text-align:center;
font-family:Montserrat-Regular;
font-size:25px;
}


.shtxt1{
color:white;
font-family:Montserrat-Light;
font-style:italic;
font-size:21px;
text-align:justify;
}

.ovtxt{
 font-size:50px;font-family:Montserrat-Bold;
} 





.scrollbar-dusty-grass::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #F5F5F5;
  border-radius: 10px; }

.scrollbar-dusty-grass::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5; }

.scrollbar-dusty-grass::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-image: -webkit-linear-gradient(330deg, #d4fc79 0%, #96e6a1 100%);
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%); }

  
  .square::-webkit-scrollbar-track {
  border-radius: 0 !important; }

.square::-webkit-scrollbar-thumb {
  border-radius: 0 !important; }

.thin::-webkit-scrollbar {
  width: 6px; }

.example-1 {
  position: relative;
  overflow-y: scroll;
  height: 475px; }
  
  

 }


@media (min-width: 768px) { 

.htxt{
color:#d9e021;
text-align:center;
font-family:Montserrat-Bold;
font-size:26px;
}


.hdtxt{
color:#000;
text-align:center;
font-family:Montserrat-Bold;
font-size:22px;
}


.hitxt{
color:#000;
text-align:center;
font-family:Montserrat-Bold;
font-size:18px;
}

.ptxt{

text-align:justify;
font-family:Montserrat-Regular;
}

.shtxt{
color:black;
font-family:Montserrat-Light;
font-style:italic;
font-size:18px;
text-align:justify;
}


.htxt1{
color:white;
text-align:center;
font-family:Montserrat-Regular;
font-size:27px;
}


.shtxt1{
color:white;
font-family:Montserrat-Light;
font-style:italic;
font-size:22px;
text-align:justify;
}

.ovtxt{
 font-size:60px;font-family:Montserrat-Bold;
} 




.scrollbar-dusty-grass::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #F5F5F5;
  border-radius: 10px; }

.scrollbar-dusty-grass::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5; }

.scrollbar-dusty-grass::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-image: -webkit-linear-gradient(330deg, #d4fc79 0%, #96e6a1 100%);
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%); }

  
  .square::-webkit-scrollbar-track {
  border-radius: 0 !important; }

.square::-webkit-scrollbar-thumb {
  border-radius: 0 !important; }

.thin::-webkit-scrollbar {
  width: 6px; }

.example-1 {
  position: relative;
  overflow-y: scroll;
  height: 475px; }

 }


@media (min-width: 992px) { 


.htxt{
color:#d9e021;
text-align:center;
font-family:Montserrat-Bold;
font-size:28px;
}

.hdtxt{
color:#000;
text-align:center;
font-family:Montserrat-Bold;
font-size:23px;
}

.hitxt{
color:#000;
text-align:center;
font-family:Montserrat-Bold;
font-size:19px;
}


.ptxt{

text-align:justify;
font-family:Montserrat-Regular;
}

.shtxt{
color:black;
font-family:Montserrat-Light;
font-style:italic;
font-size:19px;
text-align:justify;
}

.htxt1{
color:white;
text-align:center;
font-family:Montserrat-Bold;
font-size:27px;
}


.shtxt1{
color:white;
font-family:Montserrat-Light;
font-style:italic;
font-size:23px;
text-align:justify;
}

.ovtxt{
 font-size:80px;font-family:Montserrat-Bold;
} 







.scrollbar-dusty-grass::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #F5F5F5;
  border-radius: 10px; }

.scrollbar-dusty-grass::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5; }

.scrollbar-dusty-grass::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-image: -webkit-linear-gradient(330deg, #d4fc79 0%, #96e6a1 100%);
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%); }

  
  .square::-webkit-scrollbar-track {
  border-radius: 0 !important; }

.square::-webkit-scrollbar-thumb {
  border-radius: 0 !important; }

.thin::-webkit-scrollbar {
  width: 6px; }

.example-1 {
  position: relative;
  overflow-y: scroll;
  height: 475px; }

}


@media (min-width: 1200px) { 

.htxt{
color:#d9e021;
text-align:center;
font-family:Montserrat-Bold;
font-size:30px;
}


.hdtxt{
color:#000;
text-align:center;
font-family:Montserrat-Bold;
font-size:24px;
}

.hitxt{
color:#000;
text-align:center;
font-family:Montserrat-Bold;
font-size:20px;
}

.ptxt{

text-align:justify;
font-family:Montserrat-Regular;

}

.shtxt{
color:black;
font-family:Montserrat-Light;
font-style:italic;
font-size:20px;
text-align:justify;
}


 .htxt1{
color:white;
text-align:center;
font-family:Montserrat-Bold;
font-size:28px;
}


.shtxt1{
color:white;
font-family:Montserrat-Light;
font-style:italic;
font-size:24px;
text-align:justify;
}  

.ovtxt{
 font-size:100px;font-family:Montserrat-Thin;
} 




.scrollbar-dusty-grass::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #F5F5F5;
  border-radius: 10px; }

.scrollbar-dusty-grass::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5; }

.scrollbar-dusty-grass::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-image: -webkit-linear-gradient(330deg, #d4fc79 0%, #96e6a1 100%);
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%); }

  
  .square::-webkit-scrollbar-track {
  border-radius: 0 !important; }

.square::-webkit-scrollbar-thumb {
  border-radius: 0 !important; }

.thin::-webkit-scrollbar {
  width: 6px; }

.example-1 {
  position: relative;
  overflow-y: scroll;
  height: 475px; }







  
 }


.outer {
  width: 1px;
  height: 100%;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.inner {
  position: absolute;
  width:100%;
  height: 50%;
  background-color:#d9e021;
top:30%;
  right:0%;
}
	            /* Width */
            ::-webkit-scrollbar {
                width: 15px;
            }
            /* Track */
            ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #888;
            }
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
			
			
			.opac{
			background-color:black;
			opacity:0.7;
			
			}

			
			
			#title-section h1 {
  text-align: center;
  font-size: 3rem;
}

/* This is the SCSS that matters */
.dark {
  overflow: hidden;
}
.dark .slant-outer {
  background:#10cbe8;
  margin: 0 -100px;
}
.dark .slant-inner {
  background: transparent;
  height: 100%;
}
.dark .content-wrapper {
  margin: 0 100px;
  color: white;
  display: block;
	
}
.dark .content-wrapper .content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
}

.opac{
background-color:blue;
opacity:0.4;
}

.zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.2); 
}
#rcorners {
  margin-left: 486px;
    border-radius: 50px / 15px;
    background: rgb(60, 204, 240);
    padding: 9px; 
    width: 475px;
    height: 83px; 
}


#zoom:hover{
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1); 
}
 #samp {
  margin-left: 100px;
   font-size:19px ; 
 font-family: Montserrat-Bold ; 
 text-align: justify;
 color: #00a8c5;
 }

 #doubline{

  outline-color: black;
  outline-style: ridge;

 }
 
 #borderimg2 { 
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(border.png) 30 stretch; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 stretch; /* Opera 11-12.1 */
    border-image: url(border.png) 30 stretch;
}


p.solid {
    outline-style: groove;
    background-color: rgb(191, 227, 240);
    padding: 10px 20px 30px 40px;
    border-left: 7px solid rgb(36, 36, 223);
    }

.headers {
    position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f8f5ec;
}


.progress-container {
  width: 100%;
  height: 1px;
  background: #ccc;
}


.progress-bar {
    top: 40px;
   
  height: 3px;
  background: #fa3d3d;
  width: 0%;
}

  
	</style>
</head>

<body data-toggle="modal" data-target="#home">


<!--Main Navigation-->
 <header>


        <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar z-depth-0">


            <img src="img/SOS_PNG.png" style="height:55px; width:120px;">

            <!--/.Panel-->

            </strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto smooth-scroll">
                    <li class="cl-effect-5 nav-item">
                        <a class="nav-link" href="index.html" style="font-family:Montserrat-Regular; font-weight:700;"><span data-hover="HOME">HOME</span> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="cl-effect-5 nav-item">
                        <a class="nav-link" href="capabilities.html" style="font-family:Montserrat-Regular; font-weight:700;"><span data-hover="CAPABILITIES">CAPABILITIES</span></a>
                    </li>
                    <li class="cl-effect-5 nav-item">
                        <a class="nav-link" href="projects.html" style="font-family:Montserrat-Regular; font-weight:700;"><span data-hover="PROJECTS">PROJECTS</span></a>
                    </li>
                    <li class="cl-effect-5 nav-item">
                        <a class="nav-link" href="about.html" style="font-family:Montserrat-Regular; font-weight:700;"><span data-hover="ABOUT">ABOUT</span></a>
                    </li>
                    <li class="cl-effect-5 nav-item">
                        <a class="nav-link" href="blog.html" style="font-family:Montserrat-Regular; font-weight:700;"><span data-hover="BLOG">BLOG</span></a>
                    </li>
                    <li class="cl-effect-5 nav-item">
                        <a class="nav-link" href="contact.html" style="font-family:Montserrat-Regular; font-weight:700;"><span data-hover="CONTACT">CONTACT</span></a>
                    </li>

                </ul>

            </div>

        </nav>

    </header>
	


 
	
    <!-- Start your project here-->
	
    <html>
      <body>

            <div class="headers">
                    <h1  style="text-align: center;font-weight: 800;font-size:42px;margin-top: 90px;color: #05132c">Human Resource </h1> 
                 <div class="progress-container">
                    <div class="progress-bar" id="myBar"></div>
                </div>  
            </div>
        
      
          <div class="container">
             <div class="row" style="margin-top:170px">
                      
                    <h2  class="ex2" style="font-weight: bold;margin-top: 30px;font-family: Roboto;color: #00a8c5" id="zoom"><strong>
                        The Human Resource Department (HR) is irreplaceable</strong>
                    </h2>
                    
              </div>
          </div>  
      
            <div class="container">
                <div class="row" style="margin-top:30px">
                   
                    
                        <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">The human resource department is an irreplaceable and significant in any organisation regardless of what nature of work
                             they carried out. One of the backbones of the organisation, the human resources department, HR for short, acts as the face of the organisation across several domains.
                        </p>
                        <br>
                        <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">Potential employees, interns, current employees, board members - everyone has to work with the HR department, 
                            if not on a daily basis, at least once in their tenure within the organisation.
                        </p>
                        <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">This puts the HR department in a unique position of working with the people and the data across departments, and sometimes even 
                            across organisations. Handling such a large number of people and their data can be overwhelming in terms of energy, time, and money.
                        </p>
                        <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">The HR department is also involved to make sure that the organisational goals and strategy is well established in the organisational
                            workflow processes such as onboarding, time tracking, appraisal, and attendance management of all employees.
                        </p>
                        <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">By providing the appropriate software and automation, the work of the human resources manager, or the HRM, is made easier and
                            streamlined to help the organisation and the employees achieve goals.
                        </p><br>
                        <ul >
                                <li style="font-size:17px ; font-family: Montserrat-Regular ; text-align: justify">On this page, we will first explain how this process of automation can save you a lot of time, by talking about managing time, attendance, and billable hours.</li><br>
                                <li style="font-size:17px ; font-family: Montserrat-Regular ; text-align: justify">We’ll then go on to discuss the merits of a single customised software as a solution for all your business needs.</li><br>
                                <li style="font-size:17px ; font-family: Montserrat-Regular ; text-align: justify">Tracking employee performance is another major domain where the HRM is expected to work on. This is made easier by implementing a human resource management system that will make it easier for you to approach your goals.</li><br>
                                <li style="font-size:17px ; font-family: Montserrat-Regular ; text-align: justify">We then talk about how the software can help reduce your work during the recruitment process to help you focus on the actual recruitment which is considered by many as the most important duty of the HRM.</li><br>  
                                <li style="font-size:17px ; font-family: Montserrat-Regular ; text-align: justify">Finally, we finish up with a section on how to manage the data generated during all your workflows to be used effectively in making your workflows smoother and more efficient by keeping everything easy to access, and how you can
                                     even control who sees which information.</li><br>
                            </ul> 
                        <p style="font-size:21px ; font-family: Montserrat-Regular ; text-align: justify">You can jump to any of the following sections that you like, we’d suggest that you go  through all of these:</p>
                </div>
           </div>
              

           <div class="container">
                <div class="row" style="margin-top:20px">                        
                       <h2  class="ex2" style="font-weight: bold;margin-top: 30px;font-family: Roboto;color: #00a8c5" id="zoom"><strong>
                            Time Management: Managing Leave, Attendance, and Billable Hours</strong>
                       </h2>
                 </div>
             </div>  
         
               <div class="container">
                   <div class="row" style="margin-top:30px">
                                                
                                <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">By using the Human Resource Management System application, 
                                    we can help you integrate the attendance system across third-party terminals even if they operate on multiple shifts.
                                </p>
                                <br>
                                <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">Eliminate the errors which occur during manual entries by examining consolidated attendance data from multiple devices. 
                                    You can even customise the leave type for your employees based on their designations.
                                </p><br>
                                <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">Simplify the process of applying, managing, documenting employees taking leave by digitalising the process. 
                                    Record and monitor all leaves across your organisation, and in time, you can even analyse patterns to ensure efficiency.
                                </p><br>
                                <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">With the HR software system set in place, track your employee performance by supervising their records of job entries, and logs of 
                                    billable and non-billable hours. Generate reports on your dashboards with this data to further recognize employee performance.
                                </p><br>  
                                <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">Time trackers are integrated with the Customer Relationship Management modules. Comfortably link the user-friendly modules with the client or account directly. 
                                    The client is thus also able to access the time and effort that your employees clock in.
                                </p><br> 
                                <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">Make use of detailed timesheet reports that provide clear and accurate visual reports and summaries of time assigned and spent on different activities. 
                                    As the data is input directly by our employees, reducing erroneous entries.
                                </p><br>
                                <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">By tracking time that is registered for each activity, you will be able to identify any wastage of time and allocate the appropriate employees to increase 
                                    productivity and profitability. Use such features not just to monitor the performance of the employees, but stay updated on the progress of projects to even calculate the time required to finish the project.
                                </p><br>
                   </div>
              </div>
          
           
              
              <div class="container">
                    <div class="row" style="margin-top:20px">                        
                           <h2  class="ex2" style="font-weight: bold;margin-top: 30px;font-family: Roboto;color: #00a8c5" id="zoom"><strong>
                                One Automated Software for All Your HR Needs</strong>
                           </h2>
                     </div>
                 </div>  
             
                   <div class="container">
                       <div class="row" style="margin-top:30px">
                          
       
                               <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">The needs of each organisation are different, based on the size of operations, number of employees, nature of work, turnover, requirements and such. 
                                   Truly, there is no “one size fits all” when it comes to
                                </p>
                                   <br>
                                                    
                                    <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">The world of HR simply because each brand has a multifaceted personality based on who is viewing it. However, the extent to which efficiency
                                         is present is highly dependant on the ease of use and access to the various resources available to an organisation.
                                    </p>
                                    <br>
                                    <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">We understand the need to use HR resources that are tailored to the needs of your organisation and specifically the human resources team. 
                                        We offer human resource management system (HRMS) that can easily be customised to your requirements, reflecting your brand identity. 
                                        This customisation can be achieved at multiple levels, even extending to adding new fields, buttons, and new, advanced workflows.
                                    </p><br>
                                    <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">Set reminders and notifications for key events like department transfers, change in positions or occasions like the completion of a 
                                        probationary period or the bench period of an individual. Events can also be informal – like birthdays – allowing each of your teams to see who has their birthdays and call, text, or email them directly from the device itself.
                                    </p><br>
                                    <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">The human resource management system (HRMS) provides solutions to collaborate and connect with your colleagues on the go with the use of mobile employee directory 
                                        by which they can easily check in and check out. We set up powerful analytical tools to evaluate the performance of the employees and schedule reports or even have them triggered automatically.
                                    </p><br>  
                                    <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">One of the time-consuming duties of any HR manager would be to manage spreadsheets for many activities. WIth a dedicated self-help page for the employees to input the 
                                        information required on their own, therefore, reducing future errors and duplicate entries.
                                    </p><br> 
                                    <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">To maintain clarity and appropriate transparency within the teams and the team members, we assist you in assigning the rights and permissions for the different teams. 
                                        The suitable dashboards are set up and the required reports are delivered to the management. The management is notified instantly when specific actions are executed. Status updates, requests, approvals, edits and other such actions can 
                                        be predefined by the management so that only the essential information reaches the management.
                                    </p><br>
                                    <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">Employee satisfaction is always boosted by transparent processes and systems to record crucial actions and decisions. Apart from the morale boost, 
                                        it serves an important role in HR reviews, promotions and increments.
                                    </p><br>
                                    <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">One of the best payroll software gives you clear insights through performance reports about goals, milestones and appraisals. This can be implemented not just for individuals and teams, 
                                        but even for the entire organisation as a whole. This payroll software is simple, affordable, yet powerful enough to handle any HR requirements that arise. It can even be accessed through mobile devices on the go.
                                    </p>
                       </div>
                  </div>
              

        


                <div class="container">
                        <div class="row" style="margin-top:20px">                        
                               <h2  class="ex2" style="font-weight: bold;margin-top: 30px;font-family: Roboto;color: #00a8c5" id="zoom"><strong>
                                    How the HRMS Can Make Recruitment Easier</strong>
                               </h2>
                         </div>
                     </div>  
                 
                       <div class="container">
                           <div class="row" style="margin-top:30px">
                              
           
                                   <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">Without a doubt, the recruitment process is one of the most publicly acknowledged duties of the Human Resources department. But with great responsibility, 
                                       comes a lot of duties that involve recognising the openings available, creating publicity for the interview process, handling multiple resumes, and conducting interviews, all the way until you have found the perfect applicant for the job.
                                    </p>
                                       <br>
                                                        
                                        <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">Nevertheless, with human resource management software set in place, you needn’t worry about anything other than making the decision whether the applicant 
                                            is suitable or not for the organisation while we handle the logistics.
                                        </p>
                                        <br>
                                        <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">We can enable you to streamline the hiring process by setting up an application tracking process that presents you with live, updated data. The data shown on the activity 
                                            dashboard would include user overview, current job openings, approval from clients or managers, candidate overview and more.
                                        </p><br>
                                        <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">Post the job opening across paid and free job boards from a single location. This positively boosts the visibility of the job openings to the public as well as within the 
                                            organisation to potential applicants from different departments.
                                        </p><br>
                                        <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">Post the job opening across a wider broadcast of paid and free job boards from a single screen. This positively boosts the visibility of the job openings to the public as well as within 
                                            the organisation to potential applicants from different departments. Thus, you source the best talents faster and in a more in-depth manner.
                                        </p><br>  
                                        <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">The candidates who are applying could do so directly from the careers page on your brand’s website which could be customised to reflect your organisation’s personality. 
                                            You can even provide candidates with the ability to create an account to login. You have the data about the potential employees and they can apply for open positions in the future, without having to reintroduce themselves to you.
                                        </p><br> 
                                        <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">You could also use any social media (LinkedIn, Twitter or Facebook) to reach out to candidates and interact with potential employees through the social tab. You can communicate with your 
                                            candidates in order to update the progress of the interview: bulk SMSes are also possible. The HRSM even allows you to manage your outbound calls, your inbound calls, missed calls and associate unknown callers as candidates or contacts - all from the same screen.
                                        </p><br>
                                        <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">If you are using emails to correspond, you can save time by having the software automatically parse all your emails for attachments and to download the resumes to a custom location on your system. 
                                            Once on your system, we make managing resumes easier too. Managing resumes is a task that requires constant monitoring. With the human resource management system, we can set your HRs to be able to populate resumes from multiple sources to efficiently track a candidate’s progress.
                                        </p>
                      
                           </div>
                      </div>
                  
                  


                      <div class="container">
                            <div class="row" style="margin-top:20px">                        
                                   <h2  class="ex2" style="font-weight: bold;margin-top: 30px;font-family: Roboto;color: #00a8c5" id="zoom"><strong>
                                        Managing Data Generated by HR Activities</strong>
                                   </h2>
                             </div>
                         </div>  
                     
                           <div class="container">
                               <div class="row" style="margin-top:30px">
                                  
               
                                       <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify"> The process of human resource management gives rise to a large amount of data generated by hundreds if not thousands of employees for even a small to medium-sized organisation. 
                                           The data generated can be analysed and used to make informed decisions
                                        </p>
                                        <br>
                                                            
                                            <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">This will allow for a more effective, smoother, and efficient workflow to be generated. With the right software at hand, this process would be done in an easier way, saving time, money, and energy for everyone involved.
                                            </p>
                                            <br>
                                            <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">Employee data is centralised. The designated administrator would be able to search for employees, view organisational trees and analyse attrition reports at the click of a button. 
                                                Not just employee data, other processes can also be centralised.
                                            </p><br>
                                            <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">Create job openings, viewing benefits, collaboration across and within teams through the project feeds, claiming reimbursements (medical and other), and even raising travel requests can all be provided with options for in the same portal.
                                            </p><br>
                                            <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">This setup can work even in an organisation with a multi-level hierarchy. We can work with your brand to help you structure the flow approvals by designation and roles.
                                            </p><br> 
                                            <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify">And within the organisation, the software can also be used to allocate the right employee to the right project by setting Matrixes for skill sets that would help you to have an overview of your employees’ skills.
                                            </p><br> 
                                            <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify"> Once the employee skills have been identified, you would be able to set shared common goals. You can gather complete feedback and performance reviews through the human resource management system (HRMS) to bridge the skill gap if one does arise.
                                            </p><br>
                                            <p style="font-size:19px ; font-family: Montserrat-Regular ; text-align: justify"> The human resources department manages the most valuable resource of any organisation, the human resource. By updating the tools they use to the digital age, not only are we saving their time, we are making work easier for the whole organisation.
                                            </p>
                          
                               </div>
                          </div>
                          <br>
                        <br>
               
                   
        
     </body>  
  </html>
  
  


<!--Footer-->
     <footer class="page-footer font-small" style="background-color:#403e3e;">

        <!--Footer Links-->
        <div class="container">

            <div class="row mb-3">

                <div class="col-xl-2 text-center">
                    <img src="SOSLOGO_PNG-01.png" style="height:95px; width:80px; padding-top:25px;">
                </div>

                <div class="col-xl-10">
                    <!--Grid row-->
                    <div class="row text-center d-flex justify-content-center" style="padding-top:50px;">

                        <!--Grid column-->
                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="index.html">HOME</a>
                            </h6>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="capabilities.html">CAPABILITIES</a>
                            </h6>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="projects.html">PROJECTS</a>
                            </h6>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="about.html">ABOUT</a>
                            </h6>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="blog.html">BLOG</a>
                            </h6>
                        </div>
                        <!--Grid column-->



                        <!--Grid column-->
                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="contact.html">CONTACT</a>
                            </h6>
                        </div>
                        <!--Grid column-->


                    </div>
                    
                </div>



            </div>
        </div>

        <!--/Footer Links-->

        <!--Copyright-->
        <div class="footer-copyright py-3 text-center" style="background-color:#403e3e;">
            © 2018 Copyright:
            <a href="#"> Sixty One Steps Advertising PVT Ltd </a>
        </div>
        <!--/Copyright-->
    </footer>

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
	
	
<script>



        // initialize scrollspy
        $('body').scrollspy({
            target: '.dotted-scrollspy'
        });

        wow = new WOW({
            boxClass: 'wow', // default
            animateClass: 'animated', // default
            offset: true, // default
            mobile: true, // default
            live: true // default
        })
        wow.init();



        $('.navbar-nav>li>a').on('click', function() {
            $('.navbar-collapse').collapse('hide');
        });
		
		
		var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}






var
  words = ['MARKETING','DESIGN','BUSINESS'],
  part,
  i = 0,
  offset = 0,
  len = words.length,
  forwards = true,
  skip_count = 0,
  skip_delay = 5,
  speed = 300;

var wordflick = function(){
  setInterval(function(){
      if (forwards) {
        if(offset >= words[i].length){
          ++skip_count;
          if (skip_count == skip_delay) {
            forwards = false;
            skip_count = 0;
          }
        }
      }
      else {
         if(offset == 0){
            forwards = true;
            i++;
            offset = 0;
            if(i >= len){
              i=0;
            } 
         }
      }
      part = words[i].substr(0, offset);
      if (skip_count == 0) {
        if (forwards) {
          offset++;
        }
        else {
          offset--;
        }
      }
    	$('.word').text(part);
  },speed);
};

$(document).ready(function(){
  wordflick();
});



(function(){
	$('.btn-show').on('click', function(){
		$('.container').toggleClass('show-border');
		$('.element').toggleClass('show-border');
	});
})();













var Helper = {

  toRadians: function( rotation ) {

    var y = (rotation * Math.PI) / 180;

    return y;
  },
};

var DarkSection = {

  /**
   * Values
   */

  // Settings for display of rotaiton
  config: {
    // Set ratio between .outer-slant and .inner-slant
    rotationRatio: .375,
    // Set minimum and maximum rotation.
    minRotation: 4,
    maxRotation: 8,
    // Set minimum and maximum width for min & max rotation values to be applied at.
    minWidth: 320,
    maxWidth: 1440
  },
  // For storing rotation values
  rotation: {},
  // Number of times elements had wrappers added to them.
  numWrappers: '',
  // Slant padding. Use this for any negative padding needed for backgrounds.
  slantHeight: '',

  /**
   * Methods
   */

  init: function() {

    var windowWidth = $(window).width();

    this.injectWrappersToHTML();

    // Window resize event.
    $(window).resize(function(){
      // Update window width.
      windowWidth = $(window).width();
      // Update Rotations.
      DarkSection.setRotations(windowWidth);
      // Update Padding.
      DarkSection.setPaddings(windowWidth);
    });
    this.setRotations(windowWidth);
    this.setPaddings(windowWidth);

  },
  /**
   * @function
   * Add wrapper elements to div.content within a .dark element.
   * This function should only be called once on page load.
   */
  injectWrappersToHTML: function() {
    // wrapping elements (this is for easy editing).
    this.numWrappers  = 0;

    if ( $('.dark:has(.content)') ) {
      $('.dark .content').wrap(function(i) {

        DarkSection.numWrappers++;

        var num = i + 1;

        var wrappers = [
          '<div class="slant-outer" data-darksection="'+num+'">',
          '<div class="slant-inner">',
          '<div class="content-wrapper">',
          '</div></div></div>'
        ];
        var output = wrappers.join('');

        return output;

      });
    }
  },
  getRotation: function(width) {

    // set for later
    var rotation;
    // Get ratio for degrees per pixel of width.
    var rotaionSteps = (this.config.maxRotation - this.config.minRotation) / (this.config.maxWidth - this.config.minWidth);

    // If viewport width is below minimum set width, rotation is set to max.
    // Else if viewport width is above maximum set width, rotation is set to min.
    // Else ratio is applied to calculate rotation based on width of viewport.
    if ( width <= this.config.minWidth ) {

      rotation = this.config.maxRotation;

    } else if ( width >= this.config.maxWidth ) {

      rotation = this.config.minRotation;

    } else {

      rotation = this.config.maxRotation - ((width - this.config.minWidth) * rotaionSteps);
    }
    var radians = Helper.toRadians(rotation);
    // Set values in rotation object.
    this.rotation = {
      outer: rotation,
      outerRadian: radians,
      inner: rotation * this.config.rotationRatio,
      content: rotation - (rotation * this.config.rotationRatio),
    };
  },
  getOuterSlantPadding: function( width ) {
    // Get angles.
    var angleA = this.rotation.outer;
    var angleB = angleA - (angleA * (1 - this.config.rotationRatio));
    // Get radians from angles.
    var radianA = this.rotation.outerRadian;
    var radianB = Helper.toRadians(angleB);
    // Get correct padding.
    var padding = Math.tan(radianB) * (Math.cos(radianA) * (width / 2));

    return padding;
  },
  getOuterSlantWidth: function( width, height ) {

    var radianA = this.rotation.outerRadian;
    // Fig 2. AC = cos(<BAC) * AB.
    var visibleWidth = Math.cos(radianA) * width;
    // Fig 1. AC = sin(<ABC) * BA.
    // Fig 1. AD = cos(<CAD) * AC.
    var widthToAdd = Math.cos(radianA) * (Math.sin(radianA) * height);
    // Get the true width of the rectangle.
    var trueWidth = visibleWidth + widthToAdd + widthToAdd;

    return trueWidth;
  },
  getSectionPadding: function( width, height ) {

    var radianA = this.rotation.outerRadian;
    // Get width of rotated rectangle.
    var sectionWidth = this.getOuterSlantWidth( width, height );
    // Use this to store in accessible object value.
    var slantHeight = sectionWidth * Math.sin(radianA)
    // Get section height.
    var rotatedHeight = slantHeight + height * Math.cos(radianA);
    // Convert the new height into a usable padding value.
    var padding = (rotatedHeight - height) / 2;

    this.slantHeight = slantHeight;

    return padding;
  },
  setRotations: function( width ) {

    this.getRotation(width);

    var rotation = this.rotation;

    $('.slant-outer').css("transform", "rotate("+rotation.outer+"deg)");

    $('.slant-inner').css("transform", "rotate(-"+rotation.inner+"deg)");

    $('.content-wrapper').css("transform", "rotate(-"+rotation.content+"deg)");
  },
  setPaddings: function( width ) {
    // Get window width.
    // var width = $(window).width();
    // Get .slant-outer padding.
    var outerSlantPadding = this.getOuterSlantPadding( width );

    // Set .slant-outer padding.
    $('.slant-outer').css({"padding-top": outerSlantPadding, "padding-bottom": outerSlantPadding});

    // Loop through .dark sections and apply padding individually.
    for ( var i = 0; i < this.numWrappers; i++ ) {
      // Use these vars to set up a way to target .dark sections individually.
      var num = i + 1;
      var target = '[data-darksection="'+num+'"]';

      // Get height of rectangle for use in section padding function.
      var height = $(target).parent().height();
      // Get section padding using section height and window width.
      var sectionPadding = this.getSectionPadding(width, height);

      // Set .dark section padding to make up for incorrect height returned from CSS.
      $(target).parent().css({"padding-top": sectionPadding, "padding-bottom": sectionPadding});
    }
  },
};

$(document).ready(function() {

  DarkSection.init();

});




    </script>






 <!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> 
 <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
 <!-- stats.js lib --> 
 <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>  


 <script>
 
 particlesJS("particles-js", {"particles":{"number":{"value":80,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":8},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":0,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"remove"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
 </script>
 
 

 <script>
        // When the user scrolls the page, execute myFunction 
        window.onscroll = function() {myFunction()};
        
        function myFunction() {
          var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
          var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
          var scrolled = (winScroll / height) * 100;
          document.getElementById("myBar").style.width = scrolled + "%";
        }
        </script>

</body>




</html>
